<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel experience</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,  
        body{
            background-color: aqua;
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .container{
            display: flex;
            position:static;
            justify-content: space-between;
            flex-direction: row;
            text-align: center;
            gap: 20px;
        }
        h1{
            position: center;
            text-align: center;
            font-size: 40px;
            border: 10px;
        }
        img{
            height: 320px;
            width: 240px;

        }
        
        p{
            font-size: larger;
            padding: 10px;
            border: 5px;
            line-height: 1.25;
        }
    </style>
    </head>

    <body>

        <!-- <h1>
            Travel experience
        </h1> -->

        <div class= "container">
            <p>
                <img src="https://media.cntraveler.com/photos/60f5c0aa964f812d9f962cf0/1:1/w_1856,h_1856,c_limit/Fall%20Travel_GettyImages-1054391222.jpg" alt=""><br>
                1.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente natus illo blanditiis voluptates eos exercitationem placeat ex minus facilis laborum, sequi laudantium mollitia suscipit vitae quos autem delectus in consectetur.
            </p>
            <p>
                <img src="https://ntravel.ae/images/mob-hero-main-2-dark.png" alt=""><br>
                2.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, obcaecati asperiores? Tempora eligendi cumque autem! Consequuntur molestiae, cumque assumenda a numquam consequatur laborum repudiandae odio, voluptatibus quas libero, voluptates ut?
            </p>
            <p>
                <img src="https://images.pexels.com/photos/586687/pexels-photo-586687.jpeg?cs=srgb&dl=pexels-david-bartus-586687.jpg&fm=jpg" alt=""><br>
                3.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui illo eius a ducimus cumque totam, assumenda officia consequuntur obcaecati unde neque reiciendis ipsam blanditiis? Beatae excepturi eius corporis asperiores possimus!
            </p>
        </div>    
           
    </body>
</html>    